{
  "name": "stayfinder-backend",
  "version": "1.0.0",
  "description": "Backend for StayFinder - A property rental platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node src/tests/api.test.js",
    "seed": "node src/scripts/seedData.js"
  },
  "keywords": [
    "stayfinder",
    "airbnb-clone",
    "property-rental",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "axios": "^1.6.2",
    "nodemon": "^2.0.22"
  }
}
